${AnsiColor.BRIGHT_GREEN}

######################################################################
                   _   _                                    _ _ 
 _   _ _   _ _ __ | |_(_) __ _ _ __  _ __ ___  _ __   __ _ (_|_)
| | | | | | | '_ \| __| |/ _` | '_ \| '__/ _ \| '_ \ / _` || | |
| |_| | |_| | | | | |_| | (_| | | | | | | (_) | | | | (_| || | |
 \__, |\__,_|_| |_|\__|_|\__,_|_| |_|_|  \___/|_| |_|\__, |/ |_|
 |___/                                               |___/__/ 

######################################################################

${AnsiColor.DEFAULT}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
  